DB=ecommerce.cs4ybcd.mongodb.net/?retryWrites=true&w=majority
DB_USER=confaa
DB_PASS=szlfPtz74DyGpas9

CLIENT_ID=Iv1.6b6f890757775c66
CLIENT_SECRET=10fae733dbd4f2c14fe089fa4e20c4ef03175a08

JWT_SECRET=secret